* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan";
}

.container {
  display: grid;
  grid-template-rows: 5fr 1fr 3fr;
  grid-template-columns: 3fr 3fr 1fr 3fr;
  grid-template-areas: "i1 i1 t1 t1" "i1 i1 b1 ." "i2 t2 t2 i3";
  height: 100vh;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 48em) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "i1" "t1" "i2" "t2" "i3";
    height: 100vh;
  }
  .hamburger-menu {
    position: absolute;
    display: block;
    top: 25px;
    left: 20px;
    z-index: 2;
  }
}
.primary-nav ul {
  display: flex;
  flex-direction: columns;
  gap: 1rem;
  padding: 3rem 0 0 12rem;
}
.primary-nav ul a {
  position: relative;
  color: white;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.primary-nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1.5px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 200ms ease-in;
}
.primary-nav ul a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}

@media (max-width: 48em) {
  .primary-nav {
    position: relative;
    display: none;
    padding-block: 2rem;
    background-color: white;
    z-index: 1;
  }
  .primary-nav ul {
    padding: 0;
    padding-right: 2rem;
    justify-content: end;
    gap: 2rem;
    display: flex;
  }
  .primary-nav ul a {
    font-weight: bold;
    color: black;
  }
  .ham {
    height: 30px !important;
    width: 30px !important;
  }
}
.image-top {
  background: url("/images/desktop-hero-1.jpg") no-repeat center center;
  background-size: cover;
  grid-area: i1;
}

.button {
  grid-area: b1;
  display: flex;
}
.button a {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: black;
  width: 100%;
  cursor: pointer;
}
.button a:hover {
  background-color: hsl(0deg, 0%, 27%);
}

.icon {
  width: 40px;
  height: 40px;
}

.text-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 4rem 4rem 4rem;
  gap: 2rem;
  grid-area: t1;
}
.text-top p:nth-child(1) {
  font-size: 3.5rem;
  font-weight: bold;
}
.text-top p:nth-child(2) {
  width: 46ch;
  color: hsl(0deg, 0%, 63%);
}
.text-top a:nth-child(3) {
  text-decoration: none;
  color: black;
  align-items: center;
  gap: 1rem;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (max-width: 48em) {
  .button {
    display: none;
  }
  .image-top {
    height: 50vh;
  }
  .text-top {
    padding: 5rem 2rem 5rem 2rem;
    height: 60vh;
  }
  .text-top p:nth-child(1) {
    font-size: 2.5rem;
    width: 15ch;
  }
  .text-top p:nth-child(2) {
    width: auto;
  }
}
.image-bottom-left {
  background: url("images/image-about_dark.jpg") no-repeat center center;
  background-size: cover;
  grid-area: i2;
}

.text-bottom {
  color: hsl(0deg, 0%, 63%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  grid-area: t2;
}
.text-bottom p:nth-child(1) {
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.35rem;
}

.image-bottom-right {
  background: url("images/image-about_light.jpg") no-repeat center center;
  background-size: cover;
  grid-area: i3;
}

@media (max-width: 48em) {
  .image-bottom-left {
    height: 50vh;
  }
  .text-bottom {
    height: 50vh;
  }
  .image-bottom-right {
    height: 50vh;
  }
}/*# sourceMappingURL=style.css.map */